* {
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #0a192f;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color:  #a8b2d1;
  line-height: 1.6pc;
  margin: 0 8vw;
}

section {
  margin: 3rem 0;
  padding: 0 8vw; /
}

h1 {
  font-size: 2rem;
  color: #64ffda;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

#navbar ul li {
  list-style: none;
}

#navbar ul li a {
  text-decoration: none;
  color:  #a8b2d1
}

#navbar ul li a:hover {
  font-weight: bold;
  color: #64ffda;
  text-decoration: underline;
}

#mobile-navbar {
  display: none;
}

#home-page {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a8b2d1;
}

#home-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/home-page.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: -1;
}

#personal-image {
  max-height: 45vh;
  border-radius: 20px;
}

.home-content {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  color:  #a8b2d1;
}

.home-content h3 {
  font-size: 1.5em;
}

.home-content p {
  font-size: 1em;
  margin-top: 10px;
  margin-bottom: 10px;
}


.home-content .button-group {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
}

.home-content .button-group button {
  padding: 0.8rem;
  margin-top: auto;
  background-color: #64ffda;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-content .button-group button:hover {
  background-color: #024e3d;
  transform: scale(1.25);
}

#media-icons a {
  text-decoration: none;
}

#media-icons a img {
  transition: transform 0.3s ease;
}

#media-icons a img:hover {
  transform: scale(1.5);
}

#facts {
  border: 2px solid #64ffda;
  border-radius: 10px;
}

#facts ul {
  list-style: disc;
  padding-left: 25px;
}

#work-experience {
  margin-top: 20px;
}

.experience-container {
  display: flex;
}

.company-list ul {
  list-style: none;
  padding: 0;
}

.company-list li {
  cursor: pointer;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.company-list li:hover {
  background-color: #64ffda;
}

.company-list li.active {
  background-color:#024e3d;
  border-left: 10px solid #cfdbeb;
  font-weight: bold;
}

.company-details {
  width: 75%;
  padding-left: 20px;
  border-left: 1px solid #1a2b4c;
}

.experience-details {
  display: none;
}

.experience-details.active {
  display: block;
}

.experience-details ul {
  padding-left: 20px;
}

.experience-details li {
  margin-bottom: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.skills-column h4 {
  font-size: 1rem;
  color: # #a8b2d11;
}

.skills-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #303236;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.25);
}

.skill-item img {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
}

.progress-bar {
  flex-grow: 1;
  height: 10px;
  background-color: #e0e7ff;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}

.progress-bar span {
  display: block;
  height: 100%;
  background-color: var(--color, #ebeff3);
  border-radius: 6px;
  width: var(--progress);
  transition: width 0.5s ease-in-out;
}

.skills-column:nth-child(1) .progress-bar span {
  --color: #3b5df6;
}
.skills-column:nth-child(2) .progress-bar span {
  --color: #f59e0b;
}
.skills-column:nth-child(3) .progress-bar span {
  --color: #10b981;
}

.timeline {
  position: relative;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 800px;
}

.timeline-item {
  display: flex;
  position: relative;
  margin-bottom: 2rem;
}

.timeline-dot {
  position: absolute;
  left: -1.5rem;
  top: 0.5rem;
  width: 1rem;
  height: 1rem;
  background-color: #64ffda;
  border-radius: 50%;
  z-index: 1;
}

.timeline-content {
  border: 1px solid  #a8b2d1;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 2rem;
  flex: 1;
}

.timeline-content h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #64ffda;
  line-height: 1.2;
}

.timeline-content p {
  margin: 0.25rem 0;
  font-size: 1rem;
  color:  #a8b2d1;
  line-height: 1.4;
}

.timeline::before {
  content: "";
  position: absolute;
  left: -1rem;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: #64ffda;
  z-index: 0;
}

#projects h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: #64ffda;
}

.featured-projects {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.project-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: #112240;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item.alternate {
  flex-direction: row-reverse;
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.project-image img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.project-details {
  flex: 1;
}

.project-details .featured-label {
  text-transform: uppercase;
  font-size: 0.85rem;
  color: #64ffda;
  margin-bottom: 0.5rem;
}

.project-details h3 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  color: #eaeef1;
}

.project-description {
  font-size: 1rem;
  margin: 1rem 0;
  color: #a8b2d1;
}

.tech-stack {
  font-size: 0.9rem;
  color: #8892b0;
  margin: 1rem 0;
}

.project-links a {
  margin-right: 1rem;
  font-size: 0.9rem;
  color: #64ffda;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.project-links a:hover {
  border-bottom: 1px solid #64ffda;
}

.noteworthy-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.noteworthy-item {
  background-color: #112240;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.noteworthy-item h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #64ffda;
}

.noteworthy-item p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #ccd6f6;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  padding: 0.8rem;
  background-color: #64ffda;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.contact-form button:hover {
  background-color: #024e3d;
}

.contact-map {
  flex: 1;
  min-width: 300px;
  margin-top: 10px;
  height: 250px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

@media (max-width: 680px) {
  body {
    margin: 0 4vw;
  }
  section {
    gap: 8px;
  }

  #navbar {
    height: 60px;
    display: none;
  }

  #mobile-navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #mobile-navbar ul li {
    list-style: none;
  }

  #mobile-navbar ul li a {
    text-decoration: none;
    color: white;
  }

  #mobile-navbar ul li a:hover {
    color: #64ffda;
    font-weight: bold;
  }

  #navbar ul {
    flex-direction: column;
  }

  #mobile-navbar .toggle-entry {
    display: none;
  }

  #mobile-navbar .toggle-entry.active {
    display: block;
  }

  #menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  #home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #personal-image {
    max-width: 400px;
    border-radius: 15px;
  }

  #home-page::before {
    background-image: none;
  }

  #about {
    margin-top: 30px;
  }

  .experience-container {
    display: grid;
    flex-direction: column;
  }

  .company-list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    list-style: none;
    padding: 0;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skill-item {
    flex-direction: row;
    align-items: center;
  }

  .skill-item img {
    margin-bottom: 0.5rem;
  }

  .progress-bar {
    width: 100%;
  }

  .timeline {
    padding: 1rem 0;
  }

  .timeline-item {
    flex-direction: column;
  }

  .timeline-content {
    margin-left: 0;
    margin-top: 1rem;
  }

  .timeline-dot {
    left: -0.75rem;
  }

  .timeline::before {
    left: -0.5rem;
  }

  .project-item {
    flex-direction: column;
  }

  .project-item.alternate {
    flex-direction: column;
  }

  .project-image img {
    width: 100%;
  }

  .noteworthy-projects {
    grid-template-columns: 1fr;
  }
}
